# eris-java

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
core/: build.gradle
core/src/main/java/org/homonoia/sw/: SolarianWarsGame.java
core/src/main/java/org/homonoia/sw/asset/injection/: ArrayAssetInjection.java  AssetInjection.java  LazyAssetInjection.java  ObjectMapAssetInjection.java  ObjectSetAssetInjection.java  StandardAssetInjection.java
core/src/main/java/org/homonoia/sw/asset/provider/: ArrayAssetProvider.java  AssetProvider.java  ObjectMapAssetProvider.java  ObjectSetAssetProvider.java
core/src/main/java/org/homonoia/sw/assets/loaders/: OgexLoader.java  ShipsetLoader.java
core/src/main/java/org/homonoia/sw/assets/loaders/oddl/: BinaryEncoding.java  Decoder.java  GenericDecoder.java  GenericStructure.java  HexEncoding.java  LiteralEncoding.java  NodeStructure.java  OpenDDLException.java  PrimitiveStructure.java  PrimitiveType.java  RootStructure.java  StringUtils.java  Structure.java
core/src/main/java/org/homonoia/sw/assets/loaders/ogex/: Axis.java  GeometryNodeStructure.java  GeometryObjectStructure.java  IndexArrayStructure.java  MeshStructure.java  MeshType.java  MetricStructure.java  NameStructure.java  ObjectRefStructure.java  OgexParser.java  OgexScene.java  TransformStructure.java  VertexArrayStructure.java
core/src/main/java/org/homonoia/sw/collections/: ArrayUtils.java  Bag.java  Collectors.java  ImmutableArray.java  Range.java  Streams.java
core/src/main/java/org/homonoia/sw/configuration/: Configuration.java  ProgramArguments.java
core/src/main/java/org/homonoia/sw/configuration/preferences/: ScalePreference.java
core/src/main/java/org/homonoia/sw/controller/: AshleyView.java  LoadingController.java  MenuController.java
core/src/main/java/org/homonoia/sw/controller/action/: Global.java
core/src/main/java/org/homonoia/sw/controller/dialog/: SettingsController.java
core/src/main/java/org/homonoia/sw/data/: PlanetData.java  PlanetType.java  Range.java  StarData.java  StarType.java
core/src/main/java/org/homonoia/sw/ecs/components/: CameraComponent.java  ModelComponent.java  PointLightComponent.java  RigidBodyComponent.java  TransformComponent.java
core/src/main/java/org/homonoia/sw/ecs/core/: Component.java  ComponentMapper.java  ComponentOperationHandler.java  ComponentType.java  DefaultConstructor.java  Engine.java  Entity.java  EntityListener.java  EntityManager.java  EntitySystem.java  Family.java  FamilyManager.java  LoadOrder.java  PooledEngine.java  SystemManager.java
core/src/main/java/org/homonoia/sw/ecs/signals/: ComponentAddedSignal.java  ComponentRemovedSignal.java  Listener.java  Signal.java
core/src/main/java/org/homonoia/sw/ecs/systems/: IntervalIteratingSystem.java  IntervalSystem.java  IteratingSystem.java  RenderingSystem.java  SortedIteratingSystem.java
core/src/main/java/org/homonoia/sw/ecs/systems/impl/: EnvironmentSystem.java  PhysicsSystem.java  (+1 more)
core/src/main/java/org/homonoia/sw/ecs/utils/: Bag.java  ImmutableArray.java
core/src/main/java/org/homonoia/sw/graphics/: ModelService.java
core/src/main/java/org/homonoia/sw/mvc/application/: AutumnApplication.java
core/src/main/java/org/homonoia/sw/mvc/component/: AutumnScanningRoot.java
core/src/main/java/org/homonoia/sw/mvc/config/: AutumnActionPriority.java  AutumnMessage.java
core/src/main/java/org/homonoia/sw/mvc/controller/: AshleyView.java  GameController.java  LoadingController.java  MenuController.java  Scene.java  ViewController.java
core/src/main/java/org/homonoia/sw/mvc/dto/: SkinData.java  ThemeOrdering.java  ThemesAssignmentAction.java
core/src/main/java/org/homonoia/sw/mvc/processor/: SkinAnnotationProcessor.java  SkinAssetAnnotationProcessor.java  ViewAnnotationProcessor.java
core/src/main/java/org/homonoia/sw/mvc/stereotype/: Asset.java  SkinAsset.java  View.java  ViewActionContainer.java  ViewDialog.java  ViewStage.java
core/src/main/java/org/homonoia/sw/physics/: BaseMotionState.java  DynamicMotionState.java  KinematicMotionState.java  MotionState.java
core/src/main/java/org/homonoia/sw/procedural/: Asteroid.java  BlackBodySpectrum.java  Galaxy.java  Moon.java  Planet.java  Star.java
core/src/main/java/org/homonoia/sw/procedural/spec/: CelestialSpec.java  ConditionSpec.java  GalaxySpec.java  ResourceSpec.java
core/src/main/java/org/homonoia/sw/scene/: Scene.java  SceneManager.java  State.java  ViewController.java  World.java  WorldController.java
core/src/main/java/org/homonoia/sw/service/: AssetService.java  InterfaceService.java  MusicService.java  PhysicsService.java  ScaleService.java  SceneService.java  SkinService.java  StateService.java
core/src/main/java/org/homonoia/sw/stereotype/: Asset.java  Skin.java  SkinAsset.java  View.java
core/src/main/java/org/homonoia/sw/utils/: RandomUtils.java
core/src/org/homonoia/eris/: SolarianWarsGame.java
eris-engine/: build.gradle
eris-engine/src/main/java/org/homonoia/eris/configuration/: ComponentConfiguration.java  EngineConfiguration.java
eris-engine/src/main/java/org/homonoia/eris/engine/: Engine.java  Locale.java  Log.java  Settings.java  StateMachine.java
eris-engine/src/main/java/org/homonoia/eris/state/: State.java
eris-engine/src/main/java/org/homonoia/eris/state/events/: StateChange.java  StateCreate.java  StateDelete.java
eris-engine/src/main/resources/: engine.json  logback.xml
eris-engine/src/test/java/org/homonoia/eris/engine/: EngineTest.java  LocaleTest.java  SettingsTest.java
eris-engine/src/test/resources/: logback-test.xml  logback.xml
eris-engine/src/test/resources/Locales/: enGB.lang
eris-parent/eris-engine/: build.gradle
eris-parent/eris-engine/src/main/java/org/homonoia/eris/engine/: Engine.java  Settings.java
eris-parent/eris-engine/src/test/java/org/homonoia/eris/engine/: EngineTest.java
eris-parent/eris-engine/src/test/resources/: settings.ini
lwjgl3/: build.gradle
lwjgl3/src/main/java/org/homonoia/sw/lwjgl3/: Lwjgl3Launcher.java
solarian-wars-parent/: build.gradle  settings.gradle
(+670 files in other folders)
