buildscript {
    repositories {
        mavenCentral()
        jcenter()
    }
}

plugins {
    id 'java'
    id 'idea'
    id 'org.ajoberstar.grgit' version '1.7.1'
    id 'application'
    id 'edu.sc.seis.macAppBundle' version '2.1.6' apply false
    id 'edu.sc.seis.launch4j' version '2.3.0' apply false
}

project.ext.describe = grgit.describe()
project.ext.commit = grgit.head().abbreviatedId
project.ext.lwjglVersion = "3.1.2-SNAPSHOT"
project.ext.steamworks4jVersion = "1.6.1"
project.ext.jomlVersion = "1.9.2"

switch (org.gradle.internal.os.OperatingSystem.current()) {
    case org.gradle.internal.os.OperatingSystem.WINDOWS:
        project.ext.lwjglNatives = "natives-windows"
        break
    case org.gradle.internal.os.OperatingSystem.LINUX:
        project.ext.lwjglNatives = "natives-linux"
        break
    case org.gradle.internal.os.OperatingSystem.MAC_OS:
        project.ext.lwjglNatives = "natives-macos"
        break
}

group 'org.homonoia'
version grgit.describe().split('-')[0]
mainClassName = 'org.homonoia.sw.Main'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
    jcenter()
    maven {
        url "https://oss.sonatype.org/content/repositories/snapshots/"
    }
    maven {
        url 'http://jcenter.bintray.com'
    }
}

dependencies {
    compile "org.lwjgl:lwjgl:${lwjglVersion}"
    compile "org.lwjgl:lwjgl-assimp:${lwjglVersion}"
    compile "org.lwjgl:lwjgl-glfw:${lwjglVersion}"
    compile "org.lwjgl:lwjgl-jemalloc:${lwjglVersion}"
    compile "org.lwjgl:lwjgl-nanovg:${lwjglVersion}"
    compile "org.lwjgl:lwjgl-nfd:${lwjglVersion}"
    compile "org.lwjgl:lwjgl-nuklear:${lwjglVersion}"
    compile "org.lwjgl:lwjgl-openal:${lwjglVersion}"
    compile "org.lwjgl:lwjgl-opengl:${lwjglVersion}"
    compile "org.lwjgl:lwjgl-par:${lwjglVersion}"
    compile "org.lwjgl:lwjgl-sse:${lwjglVersion}"
    compile "org.lwjgl:lwjgl-stb:${lwjglVersion}"
    compile "org.lwjgl:lwjgl-tinyfd:${lwjglVersion}"
    compile "org.lwjgl:lwjgl-yoga:${lwjglVersion}"
    runtime "org.lwjgl:lwjgl:${lwjglVersion}:${lwjglNatives}"
    runtime "org.lwjgl:lwjgl-assimp:${lwjglVersion}:${lwjglNatives}"
    runtime "org.lwjgl:lwjgl-glfw:${lwjglVersion}:${lwjglNatives}"
    runtime "org.lwjgl:lwjgl-jemalloc:${lwjglVersion}:${lwjglNatives}"
    runtime "org.lwjgl:lwjgl-nanovg:${lwjglVersion}:${lwjglNatives}"
    runtime "org.lwjgl:lwjgl-nfd:${lwjglVersion}:${lwjglNatives}"
    runtime "org.lwjgl:lwjgl-nuklear:${lwjglVersion}:${lwjglNatives}"
    runtime "org.lwjgl:lwjgl-openal:${lwjglVersion}:${lwjglNatives}"
    runtime "org.lwjgl:lwjgl-opengl:${lwjglVersion}:${lwjglNatives}"
    runtime "org.lwjgl:lwjgl-par:${lwjglVersion}:${lwjglNatives}"
    runtime "org.lwjgl:lwjgl-sse:${lwjglVersion}:${lwjglNatives}"
    runtime "org.lwjgl:lwjgl-stb:${lwjglVersion}:${lwjglNatives}"
    runtime "org.lwjgl:lwjgl-tinyfd:${lwjglVersion}:${lwjglNatives}"
    runtime "org.lwjgl:lwjgl-yoga:${lwjglVersion}:${lwjglNatives}"

    compile "com.code-disaster.steamworks4j:steamworks4j:${steamworks4jVersion}"
    compile "org.joml:joml:${jomlVersion}"
    compile 'org.codehaus.janino:janino:3.0.7'
    compile 'org.slf4j:jcl-over-slf4j:1.7.+'
    compile 'ch.qos.logback:logback-classic:+'
    compile 'io.reactivex:rxjava:+'
    compile 'org.apache.commons:commons-lang3:3.5'
    compile 'org.reflections:reflections:+'
    compile 'org.ode4j:core:0.3.0'
    compile 'com.google.code.gson:gson:+'

    compileOnly "org.projectlombok:lombok:1.16.10"

    testCompile 'org.mockito:mockito-core:2.+'
    testCompile 'org.hamcrest:hamcrest-all:+'
    testCompile 'junit:junit:4.12'
}

configurations.all {
    exclude group: 'commons-logging', module: 'commons-logging'
}

processResources {
    filesMatching('**/engine.json') {
        expand project.properties
    }
}

processResources.outputs.upToDateWhen { false }

build.dependsOn(processResources)

idea {
    module {
        downloadJavadoc true
        downloadSources true
    }
}

sourceSets {
    scripts {
        java {
            srcDir 'src/assets/Data/Scripts'
        }
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '3.3'
}