import org.gradle.internal.os.OperatingSystem

buildscript {
    repositories {
        mavenCentral()
        jcenter()
    }
}

plugins {
    id 'java'
    id 'idea'
    id 'org.ajoberstar.grgit' version '1.7.1'
}

allprojects { project ->
    apply plugin: 'idea'
    apply plugin: 'java'
    apply plugin: 'org.ajoberstar.grgit'

    project.ext.describe = grgit.describe()
    project.ext.commit = grgit.head().abbreviatedId

    group 'org.homonoia'
    version grgit.describe().split('-')[0]

    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    switch ( OperatingSystem.current() ) {
        case OperatingSystem.WINDOWS:
            project.ext.lwjglNatives = "natives-windows"
            break
        case OperatingSystem.LINUX:
            project.ext.lwjglNatives = "natives-linux"
            break
        case OperatingSystem.MAC_OS:
            project.ext.lwjglNatives = "natives-macos"
            break
    }

    project.ext.lwjglVersion = "3.1.2-SNAPSHOT"
    project.ext.steamworks4jVersion = "1.6.1"
    project.ext.jomlVersion = "1.9.2"

    repositories {
        mavenCentral()
        jcenter()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
    }

    dependencies {
        compile "org.lwjgl:lwjgl:${lwjglVersion}"
        compile "org.lwjgl:lwjgl-assimp:${lwjglVersion}"
        compile "org.lwjgl:lwjgl-glfw:${lwjglVersion}"
        compile "org.lwjgl:lwjgl-jemalloc:${lwjglVersion}"
        compile "org.lwjgl:lwjgl-nanovg:${lwjglVersion}"
        compile "org.lwjgl:lwjgl-nfd:${lwjglVersion}"
        compile "org.lwjgl:lwjgl-nuklear:${lwjglVersion}"
        compile "org.lwjgl:lwjgl-openal:${lwjglVersion}"
        compile "org.lwjgl:lwjgl-opengl:${lwjglVersion}"
        compile "org.lwjgl:lwjgl-par:${lwjglVersion}"
        compile "org.lwjgl:lwjgl-sse:${lwjglVersion}"
        compile "org.lwjgl:lwjgl-stb:${lwjglVersion}"
        compile "org.lwjgl:lwjgl-tinyfd:${lwjglVersion}"
        compile "org.lwjgl:lwjgl-yoga:${lwjglVersion}"
        runtime "org.lwjgl:lwjgl:${lwjglVersion}:${lwjglNatives}"
        runtime "org.lwjgl:lwjgl-assimp:${lwjglVersion}:${lwjglNatives}"
        runtime "org.lwjgl:lwjgl-glfw:${lwjglVersion}:${lwjglNatives}"
        runtime "org.lwjgl:lwjgl-jemalloc:${lwjglVersion}:${lwjglNatives}"
        runtime "org.lwjgl:lwjgl-nanovg:${lwjglVersion}:${lwjglNatives}"
        runtime "org.lwjgl:lwjgl-nfd:${lwjglVersion}:${lwjglNatives}"
        runtime "org.lwjgl:lwjgl-nuklear:${lwjglVersion}:${lwjglNatives}"
        runtime "org.lwjgl:lwjgl-openal:${lwjglVersion}:${lwjglNatives}"
        runtime "org.lwjgl:lwjgl-opengl:${lwjglVersion}:${lwjglNatives}"
        runtime "org.lwjgl:lwjgl-par:${lwjglVersion}:${lwjglNatives}"
        runtime "org.lwjgl:lwjgl-sse:${lwjglVersion}:${lwjglNatives}"
        runtime "org.lwjgl:lwjgl-stb:${lwjglVersion}:${lwjglNatives}"
        runtime "org.lwjgl:lwjgl-tinyfd:${lwjglVersion}:${lwjglNatives}"
        runtime "org.lwjgl:lwjgl-yoga:${lwjglVersion}:${lwjglNatives}"
        compile "com.code-disaster.steamworks4j:steamworks4j:${steamworks4jVersion}"
        compile "org.joml:joml:${jomlVersion}"

        testCompile 'org.mockito:mockito-core:2.+'
        testCompile 'org.hamcrest:hamcrest-all:+'
        testCompile 'org.springframework:spring-test:+'
        testCompile 'junit:junit:4.12'

        compile 'org.codehaus.janino:janino:3.0.7'
        compile 'org.slf4j:jcl-over-slf4j:1.7.+'
        compile 'ch.qos.logback:logback-classic:+'
        compile 'io.reactivex:rxjava:+'

        compile 'org.springframework:spring-beans:4.+'
        compile 'org.springframework:spring-context:4.+'

        compile 'net.sf.sociaal:jbullet:+'

        compile group: 'org.python', name: 'jython-standalone', version: '+'

        compile 'org.reflections:reflections:+'

        compileOnly "org.projectlombok:lombok:1.16.10"
    }

    configurations.all {
        exclude group: 'commons-logging', module: 'commons-logging'
    }

    compileJava.dependsOn(processResources)

    idea {
        module {
            downloadJavadoc true
            downloadSources true
        }
    }
}

task wrapper(type: Wrapper) {
  gradleVersion = '3.3'
}
