buildscript {
    repositories {
        mavenCentral()
        jcenter()
    }
}

plugins {
    id 'java'
    id 'idea'
    id 'org.ajoberstar.grgit' version '1.7.1'
    id 'application'
    id 'edu.sc.seis.macAppBundle' version '2.1.6' apply false
    id 'edu.sc.seis.launch4j' version '2.3.0' apply false
}

project.ext.describe = grgit.describe()
project.ext.commit = grgit.head().abbreviatedId
project.ext.steamworks4jVersion = "1.6.1"

group 'org.homonoia'
version grgit.describe().split('-')[0]
mainClassName = 'org.homonoia.sw.Main'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
    jcenter()
    maven {
        url "https://oss.sonatype.org/content/repositories/snapshots/"
    }
    maven {
        url 'http://jcenter.bintray.com'
    }
}

dependencies {
    compile "com.code-disaster.steamworks4j:steamworks4j:${steamworks4jVersion}"
    compile 'org.codehaus.janino:janino:3.0.7'
    compile 'org.slf4j:jcl-over-slf4j:1.7.+'
    compile 'org.slf4j:jul-to-slf4j:1.7.+'
    compile 'ch.qos.logback:logback-classic:+'
    compile 'org.apache.commons:commons-lang3:3.5'
    compile 'com.google.code.gson:gson:+'

    compile 'org.jmonkeyengine:jme3-bullet:+'
    compile 'org.jmonkeyengine:jme3-bullet-native:+'
    compile 'org.jmonkeyengine:jme3-core:+'
    compile 'org.jmonkeyengine:jme3-lwjgl3:+'
    compile 'org.jmonkeyengine:jme3-effects:+'
    compile 'org.jmonkeyengine:jme3-niftygui:+'
    compile 'org.jmonkeyengine:jme3-plugins:+'
    compile 'org.jmonkeyengine:jme3-blender:+'
    compile 'org.jmonkeyengine:jme3-desktop:+'

    compileOnly "org.projectlombok:lombok:1.16.10"

    testCompile 'org.mockito:mockito-core:2.+'
    testCompile 'org.hamcrest:hamcrest-all:+'
    testCompile 'junit:junit:4.12'
}

configurations.all {
    exclude group: 'commons-logging', module: 'commons-logging'
}

processResources {
    filesMatching('**/engine.json') {
        expand project.properties
    }
}

processResources.outputs.upToDateWhen { false }

build.dependsOn(processResources)

idea {
    module {
        downloadJavadoc true
        downloadSources true
    }
}

sourceSets {
    scripts {
        java {
            srcDir 'src/assets/Data/Scripts'
        }
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '3.3'
}