org.gradle.daemon=true
org.gradle.jvmargs=-Xms128m -Xmx512m
org.gradle.configureondemand=true
ashleyVersion=1.7.3
aiVersion=1.8.1
visRuntimeVersion=0.3.4
artemisOdbVersion=1.3.1
autumnVersion=1.9.1.9.6
kiwiVersion=1.9.1.9.6
regExodusVersion=0.1.9
lmlVisVersion=1.9.1.9.6
lmlVersion=1.9.1.9.6
visUiVersion=1.4.0
squidLibUtilVersion=3.0.0-b8
noise4jVersion=0.1.0
inGameConsoleVersion=0.5.2
autumnMvcVersion=1.9.1.9.6
utilsVersion=0.13.4
gdxVersion=1.9.8
lwjglVersion=+
niftyGuiVersion=1.+