rootProject.name = 'solarian-wars'

include 'eris-parent'
include 'eris-parent:eris-core'
include 'eris-parent:eris-engine'
include 'eris-parent:eris-event'
include 'eris-parent:eris-graphics'
include 'eris-parent:eris-input'
include 'eris-parent:eris-resource'
include 'eris-parent:eris-scene'
include 'eris-parent:eris-scripting'
include 'eris-parent:eris-ui'
include 'solarian-wars-parent'

