dependencies {
    compile project(':eris-event')
    compile project(':eris-core')
    compile project(':eris-resource')
    compile project(':eris-graphics')
    compile project(':eris-input')
    compile project(':eris-scene')
    compile project(':eris-scripting')
    compile project(':eris-ui')
    compile project(':eris-renderer')
}

processResources {
    filesMatching('**/engine.json') {
        expand project.properties
    }
}

compileJava.dependsOn(processResources)