[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

dependencies {
    compile "com.badlogicgames.gdx:gdx:$gdxVersion"
    compile "com.badlogicgames.ashley:ashley:$ashleyVersion"
    compile "com.badlogicgames.gdx:gdx-ai:$aiVersion"
    compile "com.badlogicgames.gdx:gdx-freetype:$gdxVersion"
    compile "com.badlogicgames.gdx:gdx-bullet:$gdxVersion"
    compile "com.github.czyzby:gdx-autumn:$autumnVersion"
    compile "com.github.czyzby:gdx-kiwi:$kiwiVersion"
    compile "com.github.tommyettinger:regexodus:$regExodusVersion"
    compile "com.github.czyzby:gdx-lml-vis:$lmlVisVersion"
    compile "com.github.czyzby:gdx-lml:$lmlVersion"
    compile "com.kotcrab.vis:vis-ui:$visUiVersion"
    compile "com.squidpony:squidlib-util:$squidLibUtilVersion"
    compile "com.github.czyzby:noise4j:$noise4jVersion"
    compile "net.dermetfan.libgdx-utils:libgdx-utils:$utilsVersion"
    compile "org.codehaus.janino:janino:+"
    compile "commons-cli:commons-cli:1.4"
    compile "com.github.nifty-gui:nifty:${niftyGuiVersion}"
    compile "com.github.nifty-gui:nifty-style-black:${niftyGuiVersion}"
    compile "com.github.nifty-gui:nifty-default-controls:${niftyGuiVersion}"
//    compile ("com.github.nifty-gui:nifty-libgdx-renderer:${niftyGuiVersion}") {
//        exclude group: 'org.lwjgl.lwjgl', module: 'lwjgl'
//        exclude group: 'org.lwjgl.lwjgl', module: 'lwjgl_util'
//        exclude group: 'com.badlogicgames.gdx', module: 'gdx-backend-lwjgl'
//    }
}
        