dependencies {
    compile project(':eris-parent:eris-event')
    compile project(':eris-parent:eris-core')
    compile project(':eris-parent:eris-resource')
    compile project(':eris-parent:eris-graphics')
    compile project(':eris-parent:eris-input')
    compile project(':eris-parent:eris-scene')
    compile project(':eris-parent:eris-scripting')
    compile project(':eris-parent:eris-ui')
}

processResources {
    filesMatching('**/engine.json') {
        expand project.properties
    }
}

compileJava.dependsOn(processResources)